$hour-size: 80px; // Need to import this some how?
$day-row-size: 70px;

.calendar-container {
  position: relative;
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; // Care
}

.week-hour-container {
  // padding-top: 34px; // 35 without dotted-line div above hour cells
  display: grid;
  color: #828991;
  grid-gap: 1px;
  .hour-row {
    justify-content: space-between;
    font-weight: 500;
    color: #c3c3c3;
    font-size: 0.9em;
    // font-weight: 300;
    position: relative;
    display: flex;
    align-items: center;
    width: $hour-size - 10px;
    padding-left: 10px;
    height: $day-row-size; // This needs to be aligned with the other table/grid layer
  }
}

.week-calendar-container {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  align-self: flex-start;
  box-sizing: border-box;
  width: 100%;
  padding: 1px;
  color: #828991;
  background-color: lightgray;
  grid-auto-flow: column;
  grid-template-rows: repeat(24, 1fr);
  .cell {
    height: $day-row-size;
    background-color: white;
  }

  .cell:hover {
    background-color: rgb(250, 251, 253);
  }
}

.workWeek,
.fullWeek,
.content-cell-container {
  grid-gap: 1px 1px;
}

.workWeek {
  grid-template-columns: repeat(5, 1fr);
}

.fullWeek {
  grid-template-columns: repeat(7, 1fr);
}

.content-cell-container {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.content-cell-container {
  width: 100%;
  pointer-events: none;
  display: grid;
  grid-template-rows: repeat(24, $day-row-size);
  grid-template-columns: repeat(7, 1fr);
  position: absolute;
  top: 0;
  padding-left: 80px;
  box-sizing: border-box;

  // .content-grid {
  //   display: grid;
  //   // grid-template-rows: repeat(24, 1fr);
  //   grid-template-columns: repeat(7, 1fr);
  //   position: absolute;
  //   top: 0;
  //   padding-left: 80px;
  //   box-sizing: border-box;
  // }

  .content-cell {
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
    border: 1px solid purple;
    background-color: plum;
    pointer-events: auto;
  }
}

.event-week {
  width: 100px;
  height: 70px;
  box-sizing: border-box;
  pointer-events: auto;
  width: 100%;
  height: 100%;
}

.event-purple {
  border-left: 4px solid #8465eb;
  color: #8465eb;
  background-color: #ddd4f8;
}

.event-red {
  border-left: 4px solid #ec5b5b;
  color: #ec5b5b;
  background-color: #f8d4d4;
}

.event-blue {
  border-left: 4px solid #46dfe6;
  color: #46dfe6;
  background-color: #d3f3ff;
}

// Could be global

.hour-cells-padding {
  padding-bottom: 34px;
}

.event-wrapper {
  box-sizing: border-box;
  // padding: 20px;
  // color: #fff;
  // border: 1px solid purple;
  // background-color: plum;
  pointer-events: auto;

  padding: 10px;
  // top: 350px;
  // height: 140px;
  // position: absolute;
  box-sizing: border-box;
  // width: calc(100% - 95px);
  // margin-left: 76px;
}

.event-day,
.event-week,
.event-month {
  padding: 10px;
  border-radius: 0.3em;
  font-size: 10pt;

  .event-name {
    font-weight: 500;
  }

  p {
    font-weight: 300;
  }
}

.event-load-animation {
  animation: 0.5s ease-out 0s 1 eventLoad;
}

@keyframes eventLoad {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.dotted-line,
.dotted-line-increment {
  // border-top: 1px dashed lightgray;
  height: 1px;
  background-image: linear-gradient(
    to right,
    lightgray 70%,
    rgba(255, 255, 255, 0) 0%
  );
  background-size: 7px 1px;
  background-repeat: repeat-x;
}

.dotted-line {
  width: 100%;
}

.dotted-line-increment {
  width: 13px;
}
