$hour-size: 80px; // Need to import this some how?
$day-row-size: 70px;

.calendar-container {
  position: relative;
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; // Care
}

.week-hour-container {
  display: grid;
  color: #828991;
  grid-gap: 1px;
  .hour-row {
    font-weight: 300;
    position: relative;
    display: flex;
    align-items: center;
    width: $hour-size;
    height: $day-row-size; // This needs to be aligned with the other table/grid layer
  }
}

.week-calendar-container {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  box-sizing: border-box;
  width: 100%;
  padding: 1px;
  color: #828991;
  background-color: lightgray;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px 1px;

  .cell {
    text-align: right;
    padding-top: 15px;
    padding-right: 15px;
    background-color: #fff;
    font-weight: 700;
    color: #7f849d;
  }

  .cell:hover {
    background-color: rgb(250, 251, 253);
  }
}

.event-month {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100px;
  height: 25px;
  background-image: linear-gradient(to right, #8465eb, #a088f0);
  color: white;
}

// Global

.event-day,
.event-week,
.event-month {
  padding: 10px;
  border-radius: 0.2em;
  font-size: 10pt;

  .event-name {
    font-weight: 500;
  }

  p {
    font-weight: 300;
  }
}

@keyframes eventLoad {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.content-row-container {
  grid-gap: 1px 1px;
}

.content-cell-container {
  grid-gap: 1px 1px;
}

.content-cell-container {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.content-cell-container {
  height: 100%;
  width: 100%;
  pointer-events: none;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  position: absolute;
  top: 0;
  box-sizing: border-box;

  .content-cell {
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
    border: 1px solid purple;
    background-color: plum;
    pointer-events: auto;
  }
}

.event-month {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100px;
  height: 25px;
  background-image: linear-gradient(to right, #8465eb, #a088f0);
  color: white;
  margin-top: 30px;
}

// Global

.event-wrapper {
  box-sizing: border-box;
  pointer-events: auto;
  padding: 10px;
  box-sizing: border-box;
}

.event-day,
.event-week,
.event-month {
  padding: 10px;
  border-radius: 0.3em;
  font-size: 10pt;

  .event-name {
    font-weight: 500;
  }

  p {
    font-weight: 300;
  }
}

.event-load-animation {
  animation: 0.5s ease-out 0s 1 eventLoad;
}

@keyframes eventLoad {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}