$day-row-size: 70px;
$hour-size: 80px;

.wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  color: #24292e;
}

.calendar-container {
  position: relative;

  // overflow-x: hidden;

  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;

  // flex-direction: column;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; // Care
}

.calendar-container-rows {
  overflow-x: hidden;
  // flex-direction: column;
}

.row-header {
  font-size: 1.3em;
  font-weight: 300;
  text-align: center;
  height: 50px;
  // width: calc(
  //   100% - #{$hour-size} + 4
  // ); // Hour size in hour seems to be crushed by around 4px after rendering  height: 50px;  margin-left: $hour-size - 4;  text-align: center;

  // border: 1px solid lightgray;

  border-bottom: 0;
}

.hour-row-container,
.content-row-container {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.hour-row-container,
.hour-row-container-week {
  width: 100%;
  color: #828991;

  // display: grid;
  border-top: 1px solid lightgray;

  .hour-row {
    display: flex;
    align-items: center;
    width: 100%;
    height: $day-row-size; // This needs to be aligned with the other table/grid layer
  }

  .hour {
    font-weight: 300;
    width: $hour-size;
  }

  .row {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
  }

  .row:hover {
    background-color: rgb(250, 251, 253);
  }
}

.content-row-container {
  width: 100%;
  height: 0;
  .content-row {
    position: absolute;
    box-sizing: border-box;
    width: calc(100% - 76px);
    margin-left: 76px;
    padding: 20px;
    color: white;
    border: 1px solid;
    border: 1px solid purple;
    background-color: plum;
  }
}

$week-col-size: 140px;

.week-column-container {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  box-sizing: border-box;

  // display: grid;
  // border-top: 1px solid lightgray;
  // border-bottom: 1px solid lightgray;
  width: 100%;

  // height: 100%;

  color: #828991;

  .week-column {
    display: flex;
    align-items: center;

    // height: 100%;
    flex: 111;
    flex-direction: column;
    width: $week-col-size; // This needs to be aligned with the other table/grid layer
  }

  .column {
    width: 100%;
    // height: 100%;
    // border-left: 1px solid lightgray;
    // border-right: 1px solid lightgray;
    // border-bottom: 1px solid lightgray;
    // box-sizing: border-box;
  }

  // .column:hover {
  //   background-color: rgb(250, 251, 253);
  // }
}

.workWeek {
  grid-template-columns: repeat(5, 1fr);
}

.fullWeek {
  grid-template-columns: repeat(7, 1fr);
}

.week-calendar-container {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  align-self: flex-start;
  box-sizing: border-box;
  width: 100%;
  padding: 1px;
  color: #828991;
  background-color: lightgray;
  grid-auto-flow: column;
  grid-template-rows: repeat(24, 1fr);
  // grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px 1px;
  .cell {
    height: $day-row-size;
    background-color: white;
  }

  .cell:hover {
    background-color: rgb(250, 251, 253);
  }
}

.week-heading,
.week-heading-month {
  font-weight: 300;
  display: grid;
  // height: 50px;

  .week-day,
  .week-day-month {
    height: 50px;
    display: flex;
    font-weight: 700;
    color: #525961;
    font-size: 1.1em;
    background-color: #f4f9fd;
    border: 1px solid #f3f3f3;
    align-items: center;
  }

  .week-day {
    justify-content: center;
  }

  .week-day-month {
    justify-content: flex-end;
    padding-right: 15px;
  }

  span {
    text-align: center;
  }
}

.week-heading {
  padding-right: 1.1%; // Hack to account for scroll-bar in grid below
  padding-left: $hour-size;
}

.week-heading-month {
}

.week-hour-container {
  display: grid;
  color: #828991;
  grid-gap: 1px;
  // padding-top: 35px;

  .hour-row {
    font-weight: 300;
    position: relative;

    // top: 50px;

    display: flex;
    align-items: center;
    width: $hour-size;
    height: $day-row-size; // This needs to be aligned with the other table/grid layer
  }
}

// Global

.grid-header-container {
  display: flex;
}

.dotted-line,
.dotted-line-increment {
  // border-top: 1px dashed lightgray;
  height: 1px;
  background-image: linear-gradient(
    to right,
    lightgray 70%,
    rgba(255, 255, 255, 0) 0%
  );
  background-size: 7px 1px;
  background-repeat: repeat-x;
}

.dotted-line {
  width: 100%;
}

.dotted-line-increment {
  width: 13px;
}
